{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "docker:infra:up": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "docker:infra:down": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "docker:infra:cleanup": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "docker:db:generate": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "docker:db:migrate:dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "docker:db:migrate:prod": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
